body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
}

header{
    padding:3px 20px;
    margin:20px 0px 50px;
}

footer{ 
    background-color: #e3dac9;
    padding:10px;
}

 /* PART 1: STYLING NAVIGATION BAR */

.nav_links li{
    display:inline;
    list-style:none;
    float:right;
}

.nav_links a{
    color:black;
}

.nav_links a:link{
    padding:12px;
    text-transform:uppercase;
    text-decoration:none;
}
.nav_links a:hover, .active, a:active{
    text-decoration:underline;
    font-weight:bold
}

/* ---- ABOUT SECTION ------ */

h1{
    text-decoration:underline solid tan;
    text-transform:uppercase;
}


.intro{
    display:grid;
    grid-template-columns:auto auto;
    column-gap:10px;
    align-items:center;
    padding:10px;
}

.intro img {
    padding-left:10px;
    width:150px;
}

.contact-form{
    display:flex;
    justify-content:center;
    text-align:center;
    padding:20px;
}

.contact-form input[type=text], legend{
    margin:5px;
    border: 2px tan solid;
    padding:10px;
    text-transform:uppercase;
    width:200px;
}

/* ---- BLOG SECTION ------ */
.entertainment_gallery{
    display:grid;
    align-items:center;
    grid-template-columns:1fr 4fr;
    column-gap:5px;
}

.entertainment_gallery img { 
    border:solid tan 5px;
    margin:10px;
}
.travel_gallery{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:5px;
    justify-items:center;
    background-color:#e3dac9;
    margin:10px;
    padding:30px 20px;
}
.travel_gallery img{
    width:200px;
    height:150px;
}

.blog_options a:link{
    text-decoration:underline solid;
    color:tan;
}

.blog_options li{
    list-style:none;
    text-align:center;
}

.blog_options a:hover{
    font-weight:bold;
    text-decoration:underline dashed;
    text-transform:uppercase;
}
.blog_options a:visited{
    color:tan;
    font-weight:bold;
    text-decoration:underline solid;
}

/* ---- PROJECTS SECTION ------ */
.container > h2, .container > h1, .overview h2, .overview{
    text-align:center;
}
.github{
    text-align:center;
}

.projects, .skills{ 
    display:flex;
    flex-flow: row wrap;
    justify-content:center;
    align-content:center;
}

.project > header{
    text-align:center;
    margin:0px;
}

.project{ 
    display:flex;
    flex-flow: column wrap;
    border: 8px #e3dac9 solid;
    /* background-color:#e3dac9; */
    padding:15px;
    margin:10px;
    flex-basis: 350px;
    align-items:center;
    align-content:center;
}

.skills-gallery{
    display:flex;
    flex-flow:row wrap;
    justify-content:center;

}

.skills-gallery img{
    width:50px;
    padding:5px;
    margin:20px;
}
header > h2{
    justify-items:center;
}

/* .github a::before{
    content: url("/images/githublogo.png");
} */

@media only screen and (min-width: 481px){ /*for tablets */
    /* ---- ABOUT SECTION ------ */
    .intro{
        grid-template-columns: 1fr 1fr;
        justify-items:center;
        column-gap:0px;
        padding:20px;
    }
    .intro img { 
        width:200px;
    }
    
    .contact-form input[type=text], legend{
        width: 300px;
    }

    /* ---- PROJECTS SECTION ------ */
    .project { 
        flex-basis:200px;
    }
    .skills-gallery{
        padding-right:10px;
        padding-left:10px;
    }

    /* ----- BLOG SECTION ------- */
    .travel_gallery{
        background-color:white;
    }
    .travel_gallery img{
        border:solid #e3dac9 10px;
    }
}

@media only screen and (min-width: 769px) { /* for laptops and desktops */
    /* ---- ABOUT SECTION ------ */
    .contact-form input[type=text], legend{
        width: 400px;
    }

    .intro img { 
        width: 270px;
    }
    /* ---- PROJECTS SECTION ------ */

    .project { 
        flex-basis:40%;
    }
    .skills-gallery{
        padding:0px;
    }
    /* ----- BLOG SECTION ------- */
    .travel_gallery{
        grid-template-columns:repeat(3, 1fr);
        justify-content:center;

    }
    #travel h2, #entertainment h2{
        text-align:center;
    }
    .travel_gallery{
        column-gap:0px;
    }
    .travel_gallery > img {
        width:225px;
    }
    
    .entertainment_gallery{
        grid-template-columns: 1fr 1fr 1fr;
        justify-items:center;
        text-align:center;
        column-gap:30px;
    }
    .entertainment_gallery img{ 
       grid-row: 1/2;
       /* justify-self:center; */

    }

}
